# scoring

./: README.md  build.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/jobsity/test/: App.java
core/src/main/java/jobsity/test/infrastructure/adapters/cassandra/configuration/: CassandraConfiguration.java
core/src/main/java/jobsity/test/infrastructure/adapters/cassandra/daos/: ReleaseResultByGameId.java
core/src/main/java/jobsity/test/infrastructure/adapters/cassandra/databases/: ScoringDataBase.java
core/src/main/java/jobsity/test/infrastructure/adapters/cassandra/records/: ReleaseResultRecord.java
core/src/main/java/jobsity/test/infrastructure/adapters/cassandra/tranformers/: RecordTransformer.java
core/src/main/java/jobsity/test/infrastructure/configuration/: ScoringConfiguration.java
core/src/main/java/jobsity/test/scoring/: ScoringEnvironment.java
core/src/main/java/jobsity/test/scoring/commands/: ProcessReleaseResult.java
core/src/main/java/jobsity/test/scoring/domain/: Frame.java  Rules.java  ScoreResult.java
core/src/main/java/jobsity/test/scoring/domain/events/: ReleaseResultProcessed.java
core/src/main/java/jobsity/test/scoring/repositories/: ScoringRepository.java  ScoringRepositoryImpl.java
core/src/main/java/jobsity/test/scoring/services/: KafkaServiceContiner.java  ProcessReleaseResultHandle.java
core/src/main/resources/: application.conf
core/src/test/java/jobsity/test/: AppTest.java
core/src/test/java/jobsity/test/infrastructure/cassandra/transformers/: ReleaseResultToRecordTest.java
core/src/test/java/jobsity/test/infrastructure/configuration/: ScoringConfigurationTest.java
core/src/test/java/jobsity/test/scoring/domain/: RulesTest.java
protocol/: build.gradle  settings.gradle
protocol/src/main/proto/: scoring.proto
protocol/src/test/java/jobsity/test/scoring/protocol/: LibraryTest.java
