plugins {
    id 'java-library'
    id 'idea'
    id 'application'
    id "com.google.protobuf" version "0.8.8"
}

group = 'jobsity.test'
version = '0.0.1'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'io.vavr:vavr:0.9.3'
    implementation 'com.oath.cyclops:cyclops:10.3.0'
    implementation 'com.oath.cyclops:cyclops-anym:10.3.0'
    implementation 'com.typesafe:config:1.4.0'

    implementation 'jobsity.test:service-lib:0.0.1'
    implementation 'jobsity.test:scoring-protocol:0.0.1'

    implementation 'io.grpc:grpc-netty-shaded:1.26.0'
    implementation 'io.grpc:grpc-protobuf:1.26.0'
    implementation 'io.grpc:grpc-stub:1.26.0'
    
    implementation 'com.datastax.oss:java-driver-core:4.3.1'
    implementation 'com.datastax.oss:java-driver-query-builder:4.3.1'

    implementation 'org.apache.kafka:kafka_2.12:5.3.2-ccs'
    implementation 'io.confluent:kafka-avro-serializer:5.3.2'


    testImplementation 'junit:junit:4.12'
}

mainClassName = 'jobsity.test.App'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}