
serviceName = "scoring"

kafka {
  group_id = "jobsity.test"
  group_id = ${?KAFKA_GROUP_ID}

  hosts = [ "127.0.0.1" ]
  hosts = ${?KAFKA_HOSTS}

  port = "9093"
  port = ${?KAFKA_PORT}
}

datastax-java-driver {
  basic {
    contact-points = [ "127.0.0.1:9043" ]
    contact-points = ${?CASSANDRA_CONTACT_POINTS}
  }
}

